Bootstrap: docker
From: continuumio/miniconda3:23.10.0-1

%labels
    Maintainer "larseamm@oregonstate.edu"
    Description "Container for GapMind + PaperBLAST amino acid synthesis + Diamond"

%post
    # Install system dependencies for Perl + build tools + wget for Diamond
    apt-get update && apt-get install -y \
        perl \
        libdbi-perl \
        libdbd-sqlite3-perl \
        libwww-perl \
        libxml-libxml-perl \
        libjson-perl \
        libcgi-pm-perl \
        hmmer \
        curl \
        git \
        g++ \
        make \
        wget \
        && apt-get clean

    # Create conda environment
    conda install -y python=3.9 requests biopython

    # Clone and set up PaperBLAST (includes GapMind data)
    mkdir -p /opt && cd /opt
    git clone https://github.com/morgannprice/PaperBLAST.git
    cd PaperBLAST
    chmod +x bin/extractHmms.pl

    echo "Downloading curated GapMind amino acid and carbon databases..."
    mkdir -p /opt/PaperBLAST/tmp/path.aa /opt/PaperBLAST/tmp/path.carbon
    cd /opt/PaperBLAST/tmp/path.aa
    curl -sLO https://papers.genomics.lbl.gov/tmp/path.aa/curated.faa
    curl -sLO https://papers.genomics.lbl.gov/tmp/path.aa/curated.db
    curl -sLO https://papers.genomics.lbl.gov/tmp/path.aa/steps.db
    perl /opt/PaperBLAST/bin/extractHmms.pl steps.db .
    rm -rf /opt/PaperBLAST/tmp/path.aa/steps.db

    cd /opt/PaperBLAST/tmp/path.carbon
    curl -sLO https://papers.genomics.lbl.gov/tmp/path.carbon/curated.faa
    curl -sLO https://papers.genomics.lbl.gov/tmp/path.carbon/curated.db
    curl -sLO https://papers.genomics.lbl.gov/tmp/path.carbon/steps.db
    perl /opt/PaperBLAST/bin/extractHmms.pl steps.db .
    rm -rf /opt/PaperBLAST/tmp/path.carbon/steps.db

    # Install Diamond
    echo "Installing Diamond..."
    DIAMOND_VER="2.0.15"
    wget -q https://github.com/bbuchfink/diamond/releases/download/v${DIAMOND_VER}/diamond-linux64.tar.gz
    tar xzf diamond-linux64.tar.gz
    mv diamond /usr/local/bin/
    chmod +x /usr/local/bin/diamond
    rm diamond-linux64.tar.gz

    # Prebuild diamond database
    diamond makedb --in /opt/PaperBLAST/tmp/path.aa/curated.faa \
               -d /opt/PaperBLAST/tmp/path.aa/curated.faa.dmnd
    diamond makedb --in /opt/PaperBLAST/tmp/path.carbon/curated.faa \
               -d /opt/PaperBLAST/tmp/path.carbon/curated.faa.dmnd

%environment
    export PATH="/opt/PaperBLAST/bin:$PATH"
    export PATH="/opt/PaperBLAST:$PATH"
    export PATH="/usr/local/bin:$PATH"

%runscript
    echo "Run GapMind or PaperBLAST from inside this container."
    exec "$@"
